1757 ab-cd
2083 ab+cd
9954363181 abcdefghi-j
812 a+bc
154 a-bc
9941604574 a+bcdefghij
588 a-bc
6196891697 abcdefgh-ij
19134 abc+de
8482152096 abcdefghi+j
93560 ab-cde
81484 abc+de
8369549744 a+bcdefghij
2564254768 abcdefghi+j
658 a-bc
627 a-bc
90602 a+bcde
1454 abc-d
92510 a+bcde
9847861866 abcdefghi+j
33661 ab-cde
1000 abc+d
38236 ab-cde
4793 ab-cd
732 ab-c
62087 ab+cde
680 ab-c
1239 a-bcd
239751979 ab+cdefghi
395 a-bc
75091 abc-de
66631 a+bcde
87977 a+bcde
2089 abc-d
64601 abcd+e
66002 abcd+e
1111 ab+cd
12345 a+bcde
7443904389 abcde+fghij
8948444867 abcd-efghij