31098 abcd-e
1000 abc+d
90602 a+bcde
13727 abc+de
39916 a-bcde
8847080724 abc+defghij
95222 ab+cde
1920698522 abcdef-ghij
4486436807 abcde+fghij
69878 ab-cde
52847 a+bcde
18475 abc-de
58406 abc-de
65824 ab-cde
4171169670 abcd-efghij
23999 abcd-e
61178 a-bcde
322 a-bc
12345 a+bcde
27304 ab+cde
9107 ab+cd
91339 abcd+e
5727074668 ab-cdefghij
37988 abc-de
570 ab+c
237 a-bc
393 a-bc
793 ab-c
1111 ab+cd
919 ab+c
35384 ab-cde
4540201991 abcde-fghij
2175 ab+cd
63690 a-bcde
39787 ab-cde
2726274871 ab-cdefghij
1826071947 abcdef+ghij
726 a-bc
15486 abc+de
53588 abcd-e